{
  "name": "signalk-ajrm-marine-capture",
  "version": "0.10.11",
  "description": "Canonical voyage recorder, fixed-rate replay, review, and diagnostic bundle builder for AJRM Marine Suite testing.",
  "main": "plugin/index.js",
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.js test/*.test.mjs && node --check plugin/index.js && node --check plugin/voyage-review.js && node --check public/app.js && node --check public/review/app.js && node -e \"JSON.parse(require('node:fs').readFileSync('plugin/openApi.json', 'utf8'))\""
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-utility",
    "diagnostics",
    "logger",
    "voyage",
    "signal-k",
    "signalk",
    "ajrm-marine-suite",
    "marine",
    "navigation"
  ],
  "author": "Anthony McDonald, with assistance from William McAusland",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajrm-marine-suite/signalk-ajrm-marine-capture.git"
  },
  "bugs": {
    "url": "https://github.com/ajrm-marine-suite/signalk-ajrm-marine-capture/issues"
  },
  "homepage": "https://github.com/ajrm-marine-suite/signalk-ajrm-marine-capture#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "plugin",
    "public",
    "README.md",
    "LICENSE"
  ],
  "signalk-plugin-enabled-by-default": true,
  "signalk": {
    "displayName": "AJRM Marine Voyages",
    "appIcon": "./icon-120.png",
    "recommends": [
      "signalk-ajrm-marine-snapshot"
    ]
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "archiver": "^8.0.0",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@ajrm-marine/map-core": "github:ajrm-marine-suite/ajrm-marine-map-core#v0.7.3"
  }
}
